<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Divya | Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <h3>
                Beginner
            </h3>
            <div class="other-pages">
                <ul>
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="/conatct.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="intro">
            <div class="text-intro">
                <h2 class="name">
                    Hey! I'm Divya Aggarwal
                </h2>
                <div class="name_underline"></div>
                <p class="desc">In pursuit of exploring interests. Looking for a platform for displaying my current skill-set.</p>
            </div>

            <div class="display-pic">
                <img src="assets/my pic.png" alt="divya's face">
            </div>
        </div>

        <div class="skills">
            <h2 class="name">
                Skills
            </h2>
            <div class="card-container">
                <div class="card c++">
                    <h3>
                        C++
                    </h3>
                     <div class="progress-bar-container">
                        <div class="progress-bar">
                            <span class="percentage cppprog"></span>
                        </div>
                    </div>
                    <p>
                        C++ is a general purpose, case-sensitive, free-form programming language that supports object-oriented, procedural and generic programming.
                    </p>
                    <div class="logo cppimg">
                        <img src="assets/skills/c++.png" alt="c++ logo">
                    </div>
                </div>
                <div class="card html">
                    <h3>
                        HTML
                    </h3>
                    <div class="progress-bar-container">
                        <div class="progress-bar">
                            <span class="percentage htmlprog"></span>
                        </div>
                    </div>
                    <p>
                        HTML is the standard markup language for Web pages. With HTML you can create your own Website.
                    </p>
                    <div class="logo htmlimg">
                        <img src="assets/skills/html.png" alt="html logo">
                    </div>
                </div>
                <div class="card css">
                    <h3>
                        CSS
                    </h3>
                    <div class="progress-bar-container">
                        <div class="progress-bar">
                            <span class="percentage cssprog"></span>
                        </div>
                    </div>
                    <p>
                        CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed. 
                    </p>
                    <div class="logo cssimg">
                        <img src="assets/skills/css.png" alt="css logo">
                    </div>
                </div>
                <div class="card js">
                    <h3>
                        JavaScript
                    </h3>
                    <div class="progress-bar-container">
                        <div class="progress-bar">
                            <span class="percentage jsprog"></span>
                        </div>
                    </div>
                    <p>
                        JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. 
                    </p>
                    <div class="logo jsimg">
                        <img src="assets/skills/js.png" alt="js logo">
                    </div>
                </div>
                <div class="card Blender">
                    <h3>
                        Blender
                    </h3>
                    <div class="progress-bar-container">
                        <div class="progress-bar">
                            <span class="percentage blenderprog"></span>
                        </div>
                    </div>
                    <p>
                        Blender is the free and open source 3D creation suite. It supports the entirety of the 3D pipeline—modeling, rigging, even video editing and game creation.
                    </p>
                    <div class="logo blenderimg">
                        <img src="assets/skills/blender.png" alt="blender logo">
                    </div>
                </div>
                <div class="card ps">
                    <h3>
                        Photoshop
                    </h3>
                    <div class="progress-bar-container">
                        <div class="progress-bar">
                            <span class="percentage psprog"></span>
                        </div>
                    </div>
                    <p>
                        Adobe Photoshop is the predominant photo editing and manipulation software on the market.
                    </p>
                    <div class="logo psimg">
                        <img src="assets/skills/photoshop.png" alt="photoshop logo">
                    </div>
                </div>
                <div class="card figma">
                    <h3>
                        Figma
                    </h3>
                    <div class="progress-bar-container">
                        <div class="progress-bar">
                            <span class="percentage figmaprog"></span>
                        </div>
                    </div>
                    <p>
                        Figma is a vector graphics editor and prototyping tool which is primarily web-based, with additional offline features enabled by desktop applications.
                    <div class="logo figmaimg">
                        <img src="assets/skills/Figma-logo.svg" alt="figma logo">
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <h4>
                Let's be internet BFFs
            </h4>
            <section class="socials">
                <a href="https://www.instagram.com/thequirkyfella/" class="insta handle">
                    <img src="assets/socials/intsa.png" alt="intsagram logo">
                </a>
                <a href="https://www.linkedin.com/in/divya098/" class="linkdin handle">
                    <img src="assets/socials/linkdin.png" alt="linkdin logo">
                </a>
                <a href="https://github.com/divya520357" class="github handle">
                    <img src="assets/socials/github.png" alt="linkdin logo">
                </a>
                <a href="mailto:elataylor2002@gmail.com" class="gmail handle">
                    <img src="assets/socials/gmail.png" alt="gmail logo">
                </a>
            </section>
        </footer>
    </main>

</body>
</html>